<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-color: #FFB623;
      font-family: sans-serif;
      color: #333333;
      padding: 50px;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .list-block {
      width: 350px;
      padding: 15px 50px;
      border: none;
      background-color: #EF2155;
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      border-radius: 5px;
    }

    ul {
      list-style-type: none;
    }

    ul::before {
      content: "Список дел";
      text-align: center;
      display: block;
      font-size: 32px;
      padding: 5px;
      border-bottom: 3px solid #b60d38;
      margin-bottom: 25px;
    }

    li {
      display: block;
      min-height: 41px;
      padding: 10px 15px;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
      background: #FFFFFF;
      font-size: 18px;
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    li+li {
      margin: 15px 0;
    }

    li:hover {
      -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
    }

    li:hover,
    li *:hover {
      cursor: pointer;
    }
    
  </style>
</head>

<body>
  <section class="list-block">
    <ul>
      <li>
        Покормить собаку
      </li>
      <li>
        Выгулять ежа
      </li>
      <li>
        Посмотреть фильм
      </li>
      <li>
        Закопать клад
      </li>
    </ul>
  </section>
  <script>

  </script>
</body>

</html>
